<settings>
	<category label="32830">
        <setting id="enabled" label="32841" type="bool" default="true"/>
        <setting label="32855" type="lsep"/>
        <setting type="sep"/>
        <setting id="Use_other_cut" visible="false" label="32867" type="bool" default="true"/>
        <setting id="other_cut_where" visible="false" type="enum" label="32865" default="0" enable="eq(-1,true)" lvalues="32868|32869" />
        <setting label="32847" type="lsep"/>
        <setting type="sep"/>
        <setting id="Use_extended" visible="false" label="32854" type="bool" default="true"/>
        <setting id="show_recap" label="32848" type="bool" default="true"/>
        <setting label="32831" type="lsep"/>
        <setting type="sep"/>
        <setting id="debug" type="bool" label="32842" default="false"/>
	</category>
    <category label="32832">
        <setting label="32871" type="lsep"/>
        <setting type="sep"/>
        <setting id="UserLang01" type="select" label="32872" default="0"  lvalues="32901|32902|32903|32904|32905|32906|32907|32908|32909|32910|32911|32912|32913|32914|32915|32916|32917|32918|32919|32920|32921|32922|32923|32924|32925|32926|32927|32928|32929|32930|32931|32932|32933|32934|32935|32936|32937|32938|32939|32940|32941|32942|32943|32944|32945|32946|32947|32948|32949|32950|32951|32952" />
        <setting id="UserLang02" type="select" label="32873" default="52" lvalues="32901|32902|32903|32904|32905|32906|32907|32908|32909|32910|32911|32912|32913|32914|32915|32916|32917|32918|32919|32920|32921|32922|32923|32924|32925|32926|32927|32928|32929|32930|32931|32932|32933|32934|32935|32936|32937|32938|32939|32940|32941|32942|32943|32944|32945|32946|32947|32948|32949|32950|32951|32952|32954" />
        <setting label="32844" type="lsep"/>
        <setting type="sep"/>
        <setting id="DiscLang01" type="select" label="32849" default="0"  lvalues="32901|32902|32903|32904|32905|32906|32907|32908|32909|32910|32911|32912|32913|32914|32915|32916|32917|32918|32919|32920|32921|32922|32923|32924|32925|32926|32927|32928|32929|32930|32931|32932|32933|32934|32935|32936|32937|32938|32939|32940|32941|32942|32943|32944|32945|32946|32947|32948|32949|32950|32951|32952" />
        <setting id="DiscLang02" type="select" label="32850" default="53" lvalues="32901|32902|32903|32904|32905|32906|32907|32908|32909|32910|32911|32912|32913|32914|32915|32916|32917|32918|32919|32920|32921|32922|32923|32924|32925|32926|32927|32928|32929|32930|32931|32932|32933|32934|32935|32936|32937|32938|32939|32940|32941|32942|32943|32944|32945|32946|32947|32948|32949|32950|32951|32952|32953|32954" />
        <setting id="DiscLang03" type="select" label="32851" default="53" lvalues="32901|32902|32903|32904|32905|32906|32907|32908|32909|32910|32911|32912|32913|32914|32915|32916|32917|32918|32919|32920|32921|32922|32923|32924|32925|32926|32927|32928|32929|32930|32931|32932|32933|32934|32935|32936|32937|32938|32939|32940|32941|32942|32943|32944|32945|32946|32947|32948|32949|32950|32951|32952|32953|32954" />
        <setting label="32845" type="lsep"/>
        <setting type="sep"/>
        <setting id="AudioLang01" type="enum" label="32849" default="0" lvalues="32852|32853" />
        <setting id="AudioLang02" type="enum" label="32850" default="0" lvalues="32852|32853" />
        <setting id="AudioLang03" type="enum" label="32851" default="0" lvalues="32852|32853" />
        <setting label="32846" type="lsep"/>
        <setting type="sep"/>
        <setting label="32857" type="lsep"/>
        <setting id="SubOrigLang01" type="enum" label="32865" default="0" lvalues="32866|32862|32864|32870" />
        <setting label="32856" type="lsep"/>
        <setting id="SubSubbedLang01" type="enum" label="32865" default="0" lvalues="32866|32862|32864" />
        <setting label="32859" type="lsep"/>
        <setting id="SubOrigLang02" type="enum" label="32865" default="0" lvalues="32866|32862|32864|32870" />
        <setting label="32858" type="lsep"/>
        <setting id="SubSubbedLang02" type="enum" label="32865" default="0" lvalues="32866|32862|32864" />
        <setting label="32861" type="lsep"/>
        <setting id="SubOrigLang03" type="enum" label="32865" default="0" lvalues="32866|32862|32864|32870" />        
        <setting label="32860" type="lsep"/>
        <setting id="SubSubbedLang03" type="enum" label="32865" default="0" lvalues="32866|32862|32864" />
    </category>
</settings>
